html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 960px;
}

header {
  text-align: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e5e5e5;
}

.title a {
  color: #02b1eb;
  text-decoration: none;
}

.title a:hover {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.5;
  font-size: 3.75rem;
}

.lead {
  line-height: 1.5;
  font-size: 1.75rem;
}

code {
  background: #fcfcfc;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.75em;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  margin-top: 2rem;
  display: grid;
  grid-gap: 1rem;
  background-color: #fff;
  color: #444;
  width: 100%;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card {
  padding: 1.5rem;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #02b1eb;
  border-color: #02b1eb;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.button {
  display: inline-block;
  padding: 8px 12px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  margin-right: 1rem;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.example {
  text-align: center;
  padding: 1rem;
}

.header {
  text-align: left;
  margin-bottom: 3rem;
}

.example p {
  font-size: 1.25em;
}

.example h2 {
  margin: 0;
  margin-bottom: 0.25rem;
  text-align: left;
  color: #454545;
  font-size: 1.25rem;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
